package main

import "fmt"

func Apostrophe(s string) string {
	so := []rune(s)

	var l, last []rune

	num := 2023
	year := rune(num)
	num0 := 2022
	anne := rune(num0)
	count := 0

	for i := 0; i < len(so); i++ {
		if i >= 1 {
			if so[i] == 39 && s[i+1] != ' ' && s[i-1] != ' ' {
				so[i] = anne
			}
		}
	}
	for i := 0; i < len(so); i++ {
		if so[i] == 39 {
			count++
		}
		if count%2 != 0 && so[i] == ' ' && so[i-1] == 39 {
			l = append(l, year)

		} else if count%2 == 0 && so[i] == 39 && i != 0 {

			l[i-1] = year
			l = append(l, so[i])
		} else {
			l = append(l, so[i])
		}
	}

	for i := 0; i < len(l); i++ {
		if l[i] == anne {
			l[i] = 39
			fmt.Println("i'am here")
		}
	}
	for _, v := range l {
		if v != year {
			last = append(last, v)
		}
	}

	return string(last)
}

func main() {
	s := "i don't i don't 'try to explain me ' please ' apostrophe"
	fmt.Println(Apostrophe(s))
}
